D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\appsettings.Development.json
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\appsettings.json
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\OnKT_8_11.staticwebassets.runtime.json
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\OnKT_8_11.exe
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\OnKT_8_11.deps.json
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\OnKT_8_11.runtimeconfig.json
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\OnKT_8_11.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\OnKT_8_11.pdb
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.GeneratedMSBuildEditorConfig.editorconfig
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.AssemblyInfoInputs.cache
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.AssemblyInfo.cs
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.csproj.CoreCompileInputs.cache
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.MvcApplicationPartsAssemblyInfo.cache
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.RazorAssemblyInfo.cache
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.RazorAssemblyInfo.cs
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\staticwebassets\msbuild.OnKT_8_11.Microsoft.AspNetCore.StaticWebAssets.props
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\staticwebassets\msbuild.build.OnKT_8_11.props
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.OnKT_8_11.props
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.OnKT_8_11.props
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\staticwebassets.pack.json
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\staticwebassets.build.json
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\staticwebassets.development.json
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\scopedcss\bundle\OnKT_8_11.styles.css
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\scopedcss\projectbundle\OnKT_8_11.bundle.scp.css
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\refint\OnKT_8_11.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.pdb
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.genruntimeconfig.cache
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\ref\OnKT_8_11.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Humanizer.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\MessagePack.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.Build.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\NuGet.Common.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\NuGet.Configuration.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\NuGet.Packaging.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\NuGet.Protocol.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\NuGet.Versioning.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Composition.Convention.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.csproj.AssemblyReference.cache
D:\ha\ki1nam3\LTTQ\OnKT_8_11\OnKT_8_11\obj\Debug\net6.0\OnKT_8_11.csproj.CopyComplete
